= RdocInfo

A simple Sinatra-based web service that hosts rdocs for GitHub-based projects. Accepts updates from post-commit hooks and regenerates as needed. Public service is hosted at http://rdoc.info

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

There are a couple additional steps you'll need to take to get rdoc.info working:

* Install Jeff Rafter's fork of YARD -- see http://github.com/jeffrafter/yard
* Create a symlink from /public/rdoc to ../rdoc

Once you've done that you should be ready to rock.

== Getting Started

  rake db:migrate
  ruby application.rb

== Contribute

All contributions are welcome. See <tt>TODO</tt> for a list of specific features that have been requested or discussed.
