= RdocInfo

A simple Sinatra web service that hosts rdocs for GitHub-based projects. Accepts updates from post-commit hooks and regenerates as needed.

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. DataMapper will use sqlite3 by default. Tests use the sqlite3-memory adapter (no configuration needed).

== Getting Started

  rake db:migrate
  ruby application.rb

== Credits

RdocInfo is (c) 2009 Nick Plante (http://github.com/zapnap). See License file for details. Asynchronous processing stuffs is ripped from Spork by Ron Evans (http://github.com/deadprogrammer).
